src/commands/acl-setuser.json (before)
{
    "SETUSER": {
        "summary": "Creates and modifies an ACL user and its rules.",
        "complexity": "O(N). Where N is the number of rules provided.",
        "group": "server",
        "since": "6.0.0",
        "arity": -3,
        "container": "ACL",
        "function": "aclCommand",
        "history": [
            [
                "6.2.0",
                "Added Pub/Sub channel patterns."
            ],
            [
                "7.0.0",
                "Added selectors and key based permissions."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "reply_schema": {
            "const": "OK"
        },
        "arguments": [
            {
                "name": "username",
                "type": "string"
            },
            {
                "name": "rule",
                "type": "string",
                "optional": true,
                "multiple": true
            }
        ]
    }
}

src/commands/acl-setuser.json (after)
{
    "SETUSER": {
        "summary": "Creates and modifies an ACL user and its rules.",
        "complexity": "O(N). Where N is the number of rules provided.",
        "group": "server",
        "since": "6.0.0",
        "arity": -3,
        "container": "ACL",
        "function": "aclCommand",
        "history": [
            [
                "6.2.0",
                "Added Pub/Sub channel patterns."
            ],
            [
                "7.0.0",
                "Added selectors and key based permissions."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "command_tips": [
          "REQUEST_POLICY:ALL_NODES",
          "RESPONSE_POLICY:ALL_SUCCEEDED"
        ],        
        "reply_schema": {
            "const": "OK"
        },
        "arguments": [
            {
                "name": "username",
                "type": "string"
            },
            {
                "name": "rule",
                "type": "string",
                "optional": true,
                "multiple": true
            }
        ]
    }
}

src/commands/acl-setuser.json (diff)
@@ -24,6 +24,10 @@
             "STALE",
             "SENTINEL"
         ],
+        "command_tips": [
+          "REQUEST_POLICY:ALL_NODES",
+          "RESPONSE_POLICY:ALL_SUCCEEDED"
+        ],        
         "reply_schema": {
             "const": "OK"
         },
