src/commands/append.json (before)
{
    "APPEND": {
        "summary": "Append a value to a key",
        "complexity": "O(1). The amortized time complexity is O(1) assuming the appended value is small and the already present value is of any size, since the dynamic string library used by Redis will double the free space available on every reallocation.",
        "group": "string",
        "since": "2.0.0",
        "arity": 3,
        "function": "appendCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "The the length of the string after the append operation."
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/append.json (after)
{
    "APPEND": {
        "summary": "Appends a string to the value of a key. Creates the key if it doesn't exist.",
        "complexity": "O(1). The amortized time complexity is O(1) assuming the appended value is small and the already present value is of any size, since the dynamic string library used by Redis will double the free space available on every reallocation.",
        "group": "string",
        "since": "2.0.0",
        "arity": 3,
        "function": "appendCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "The length of the string after the append operation."
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/append.json (diff)
@@ -1,6 +1,6 @@
 {
     "APPEND": {
-        "summary": "Append a value to a key",
+        "summary": "Appends a string to the value of a key. Creates the key if it doesn't exist.",
         "complexity": "O(1). The amortized time complexity is O(1) assuming the appended value is small and the already present value is of any size, since the dynamic string library used by Redis will double the free space available on every reallocation.",
         "group": "string",
         "since": "2.0.0",
@@ -36,7 +36,7 @@
         ],
         "reply_schema": {
             "type": "integer",
-            "description": "The the length of the string after the append operation."
+            "description": "The length of the string after the append operation."
         },
         "arguments": [
             {
