src/commands/bitcount.json (before)
{
    "BITCOUNT": {
        "summary": "Count set bits in a string",
        "complexity": "O(N)",
        "group": "bitmap",
        "since": "2.6.0",
        "arity": -2,
        "function": "bitcountCommand",
        "history": [
            [
                "7.0.0",
                "Added the `BYTE|BIT` option."
            ]
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "range",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "name": "start",
                        "type": "integer"
                    },
                    {
                        "name": "end",
                        "type": "integer"
                    },
                    {
                        "name": "unit",
                        "type": "oneof",
                        "optional": true,
                        "since": "7.0.0",
                        "arguments": [
                            {
                                "name": "byte",
                                "type": "pure-token",
                                "token": "BYTE"
                            },
                            {
                                "name": "bit",
                                "type": "pure-token",
                                "token": "BIT"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

src/commands/bitcount.json (after)
{
    "BITCOUNT": {
        "summary": "Count set bits in a string",
        "complexity": "O(N)",
        "group": "bitmap",
        "since": "2.6.0",
        "arity": -2,
        "function": "bitcountCommand",
        "history": [
            [
                "7.0.0",
                "Added the `BYTE|BIT` option."
            ]
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "range",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "name": "start",
                        "type": "integer"
                    },
                    {
                        "name": "end",
                        "type": "integer"
                    },
                    {
                        "name": "unit",
                        "type": "oneof",
                        "optional": true,
                        "since": "7.0.0",
                        "arguments": [
                            {
                                "name": "byte",
                                "type": "pure-token",
                                "token": "BYTE"
                            },
                            {
                                "name": "bit",
                                "type": "pure-token",
                                "token": "BIT"
                            }
                        ]
                    }
                ]
            }
        ],
        "reply_schema": {
            "description": "The number of bits set to 1.",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/bitcount.json (diff)
@@ -77,6 +77,11 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "The number of bits set to 1.",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
