src/commands/bitfield_ro.json (before)
{
    "BITFIELD_RO": {
        "summary": "Perform arbitrary bitfield integer operations on strings. Read-only variant of BITFIELD",
        "complexity": "O(1) for each subcommand specified",
        "group": "bitmap",
        "since": "6.0.0",
        "arity": -2,
        "function": "bitfieldroCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "token": "GET",
                "name": "get-block",
                "type": "block",
                "optional": true,
                "multiple": true,
                "multiple_token": true,
                "arguments": [
                    {
                        "name": "encoding",
                        "type": "string"
                    },
                    {
                        "name": "offset",
                        "type": "integer"
                    }
                ]
            }
        ]
    }
}

src/commands/bitfield_ro.json (after)
{
    "BITFIELD_RO": {
        "summary": "Perform arbitrary bitfield integer operations on strings. Read-only variant of BITFIELD",
        "complexity": "O(1) for each subcommand specified",
        "group": "bitmap",
        "since": "6.0.0",
        "arity": -2,
        "function": "bitfieldroCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "token": "GET",
                "name": "get-block",
                "type": "block",
                "optional": true,
                "multiple": true,
                "multiple_token": true,
                "arguments": [
                    {
                        "name": "encoding",
                        "type": "string"
                    },
                    {
                        "name": "offset",
                        "type": "integer"
                    }
                ]
            }
        ],
        "reply_schema": {
            "type": "array",
            "items": {
                "description": "The result of the subcommand at the same position",
                "type": "integer"
            }
        }
    }
}

src/commands/bitfield_ro.json (diff)
@@ -57,6 +57,13 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reply_schema": {
+            "type": "array",
+            "items": {
+                "description": "The result of the subcommand at the same position",
+                "type": "integer"
+            }
+        }
     }
 }
