src/commands/bitop.json (before)
{
    "BITOP": {
        "summary": "Perform bitwise operations between strings",
        "complexity": "O(N)",
        "group": "bitmap",
        "since": "2.6.0",
        "arity": -4,
        "function": "bitopCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 3
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "operation",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "and",
                        "type": "pure-token",
                        "token": "AND"
                    },
                    {
                        "name": "or",
                        "type": "pure-token",
                        "token": "OR"
                    },
                    {
                        "name": "xor",
                        "type": "pure-token",
                        "token": "XOR"
                    },
                    {
                        "name": "not",
                        "type": "pure-token",
                        "token": "NOT"
                    }
                ]
            },
            {
                "name": "destkey",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            }
        ]
    }
}

src/commands/bitop.json (after)
{
    "BITOP": {
        "summary": "Perform bitwise operations between strings",
        "complexity": "O(N)",
        "group": "bitmap",
        "since": "2.6.0",
        "arity": -4,
        "function": "bitopCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 3
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "operation",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "and",
                        "type": "pure-token",
                        "token": "AND"
                    },
                    {
                        "name": "or",
                        "type": "pure-token",
                        "token": "OR"
                    },
                    {
                        "name": "xor",
                        "type": "pure-token",
                        "token": "XOR"
                    },
                    {
                        "name": "not",
                        "type": "pure-token",
                        "token": "NOT"
                    }
                ]
            },
            {
                "name": "destkey",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "the size of the string stored in the destination key, that is equal to the size of the longest input string",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/bitop.json (diff)
@@ -89,6 +89,11 @@
                 "key_spec_index": 1,
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "the size of the string stored in the destination key, that is equal to the size of the longest input string",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
