src/commands/blmove.json (before)
{
    "BLMOVE": {
        "summary": "Pop an element from a list, push it to another list and return it; or block until one is available",
        "complexity": "O(1)",
        "group": "list",
        "since": "6.2.0",
        "arity": 6,
        "function": "blmoveCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "NOSCRIPT",
            "BLOCKING"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "wherefrom",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            },
            {
                "name": "whereto",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            },
            {
                "name": "timeout",
                "type": "double"
            }
        ]
    }
}

src/commands/blmove.json (after)
{
    "BLMOVE": {
        "summary": "Pop an element from a list, push it to another list and return it; or block until one is available",
        "complexity": "O(1)",
        "group": "list",
        "since": "6.2.0",
        "arity": 6,
        "function": "blmoveCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "NOSCRIPT",
            "BLOCKING"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "The popped element.",
                    "type": "string"
                },
                {
                    "description": "Operation timed-out",
                    "type": "null"
                }
            ]
        },
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "wherefrom",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            },
            {
                "name": "whereto",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            },
            {
                "name": "timeout",
                "type": "double"
            }
        ]
    }
}

src/commands/blmove.json (diff)
@@ -54,6 +54,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "The popped element.",
+                    "type": "string"
+                },
+                {
+                    "description": "Operation timed-out",
+                    "type": "null"
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "source",
