src/commands/client-no-evict.json (before)
{
    "NO-EVICT": {
        "summary": "Set client eviction mode for the current connection",
        "complexity": "O(1)",
        "group": "connection",
        "since": "7.0.0",
        "arity": 3,
        "container": "CLIENT",
        "function": "clientCommand",
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "arguments": [
            {
                "name": "enabled",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "on",
                        "type": "pure-token",
                        "token": "ON"
                    },
                    {
                        "name": "off",
                        "type": "pure-token",
                        "token": "OFF"
                    }
                ]
            }
        ]
    }
}

src/commands/client-no-evict.json (after)
{
    "NO-EVICT": {
        "summary": "Set client eviction mode for the current connection",
        "complexity": "O(1)",
        "group": "connection",
        "since": "7.0.0",
        "arity": 3,
        "container": "CLIENT",
        "function": "clientCommand",
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "arguments": [
            {
                "name": "enabled",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "on",
                        "type": "pure-token",
                        "token": "ON"
                    },
                    {
                        "name": "off",
                        "type": "pure-token",
                        "token": "OFF"
                    }
                ]
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/client-no-evict.json (diff)
@@ -34,6 +34,9 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
