src/commands/client-unblock.json (before)
{
    "UNBLOCK": {
        "summary": "Unblock a client blocked in a blocking command from a different connection",
        "complexity": "O(log N) where N is the number of client connections",
        "group": "connection",
        "since": "5.0.0",
        "arity": -3,
        "container": "CLIENT",
        "function": "clientCommand",
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "arguments": [
            {
                "name": "client-id",
                "type": "integer"
            },
            {
                "name": "unblock-type",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "timeout",
                        "type": "pure-token",
                        "token": "TIMEOUT"
                    },
                    {
                        "name": "error",
                        "type": "pure-token",
                        "token": "ERROR"
                    }
                ]
            }
        ]
    }
}

src/commands/client-unblock.json (after)
{
    "UNBLOCK": {
        "summary": "Unblock a client blocked in a blocking command from a different connection",
        "complexity": "O(log N) where N is the number of client connections",
        "group": "connection",
        "since": "5.0.0",
        "arity": -3,
        "container": "CLIENT",
        "function": "clientCommand",
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "const": 0,
                    "description": "if the client was unblocked successfully"
                },
                {
                    "const": 1,
                    "description": "if the client wasn't unblocked"
                }
            ]
        },
        "arguments": [
            {
                "name": "client-id",
                "type": "integer"
            },
            {
                "name": "unblock-type",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "timeout",
                        "type": "pure-token",
                        "token": "TIMEOUT"
                    },
                    {
                        "name": "error",
                        "type": "pure-token",
                        "token": "ERROR"
                    }
                ]
            }
        ]
    }
}

src/commands/client-unblock.json (diff)
@@ -17,6 +17,18 @@
         "acl_categories": [
             "CONNECTION"
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "const": 0,
+                    "description": "if the client was unblocked successfully"
+                },
+                {
+                    "const": 1,
+                    "description": "if the client wasn't unblocked"
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "client-id",
