src/commands/client-pause.json (before)
{
    "PAUSE": {
        "summary": "Stop processing commands from clients for some time",
        "complexity": "O(1)",
        "group": "connection",
        "since": "3.0.0",
        "arity": -3,
        "container": "CLIENT",
        "function": "clientCommand",
        "history": [
            [
                "6.2.0",
                "`CLIENT PAUSE WRITE` mode added along with the `mode` option."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "arguments": [
            {
                "name": "timeout",
                "type": "integer"
            },
            {
                "name": "mode",
                "type": "oneof",
                "optional": true,
                "since": "6.2.0",
                "arguments": [
                    {
                        "name": "write",
                        "type": "pure-token",
                        "token": "WRITE"
                    },
                    {
                        "name": "all",
                        "type": "pure-token",
                        "token": "ALL"
                    }
                ]
            }
        ]
    }
}

src/commands/client-pause.json (after)
{
    "PAUSE": {
        "summary": "Stop processing commands from clients for some time",
        "complexity": "O(1)",
        "group": "connection",
        "since": "3.0.0",
        "arity": -3,
        "container": "CLIENT",
        "function": "clientCommand",
        "history": [
            [
                "6.2.0",
                "`CLIENT PAUSE WRITE` mode added along with the `mode` option."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "arguments": [
            {
                "name": "timeout",
                "type": "integer"
            },
            {
                "name": "mode",
                "type": "oneof",
                "optional": true,
                "since": "6.2.0",
                "arguments": [
                    {
                        "name": "write",
                        "type": "pure-token",
                        "token": "WRITE"
                    },
                    {
                        "name": "all",
                        "type": "pure-token",
                        "token": "ALL"
                    }
                ]
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/client-pause.json (diff)
@@ -46,6 +46,9 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
