src/commands/client-setinfo.json (before)
{
    "SETINFO": {
        "summary": "Sets information specific to the client or connection.",
        "complexity": "O(1)",
        "group": "connection",
        "since": "7.2.0",
        "arity": 4,
        "container": "CLIENT",
        "function": "clientSetinfoCommand",
        "command_flags": [
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "reply_schema": {
            "const": "OK"
        },
        "arguments": [
            {
                "name": "attr",
                "type": "oneof",
                "arguments": [
                    {
                        "token": "lib-name",
                        "name": "libname",
                        "type": "string"
                    },
                    {
                        "token": "lib-ver",
                        "name": "libver",
                        "type": "string"
                    }
                ]
            }
        ]
    }
}

src/commands/client-setinfo.json (after)
{
    "SETINFO": {
        "summary": "Sets information specific to the client or connection.",
        "complexity": "O(1)",
        "group": "connection",
        "since": "7.2.0",
        "arity": 4,
        "container": "CLIENT",
        "function": "clientSetinfoCommand",
        "command_flags": [
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "command_tips": [
          "REQUEST_POLICY:ALL_NODES",
          "RESPONSE_POLICY:ALL_SUCCEEDED"
        ],        
        "acl_categories": [
            "CONNECTION"
        ],
        "reply_schema": {
            "const": "OK"
        },
        "arguments": [
            {
                "name": "attr",
                "type": "oneof",
                "arguments": [
                    {
                        "token": "lib-name",
                        "name": "libname",
                        "type": "string"
                    },
                    {
                        "token": "lib-ver",
                        "name": "libver",
                        "type": "string"
                    }
                ]
            }
        ]
    }
}

src/commands/client-setinfo.json (diff)
@@ -13,6 +13,10 @@
             "STALE",
             "SENTINEL"
         ],
+        "command_tips": [
+          "REQUEST_POLICY:ALL_NODES",
+          "RESPONSE_POLICY:ALL_SUCCEEDED"
+        ],        
         "acl_categories": [
             "CONNECTION"
         ],
