src/commands/client-reply.json (before)
{
    "REPLY": {
        "summary": "Instruct the server whether to reply to commands",
        "complexity": "O(1)",
        "group": "connection",
        "since": "3.2.0",
        "arity": 3,
        "container": "CLIENT",
        "function": "clientCommand",
        "command_flags": [
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "arguments": [
            {
                "name": "action",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "on",
                        "type": "pure-token",
                        "token": "ON"
                    },
                    {
                        "name": "off",
                        "type": "pure-token",
                        "token": "OFF"
                    },
                    {
                        "name": "skip",
                        "type": "pure-token",
                        "token": "SKIP"
                    }
                ]
            }
        ]
    }
}

src/commands/client-reply.json (after)
{
    "REPLY": {
        "summary": "Instruct the server whether to reply to commands",
        "complexity": "O(1)",
        "group": "connection",
        "since": "3.2.0",
        "arity": 3,
        "container": "CLIENT",
        "function": "clientCommand",
        "command_flags": [
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "reply_schema": {
            "const": "OK",
            "description": "When called with either OFF or SKIP subcommands, no reply is made. When called with ON, reply is OK."
        },
        "arguments": [
            {
                "name": "action",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "on",
                        "type": "pure-token",
                        "token": "ON"
                    },
                    {
                        "name": "off",
                        "type": "pure-token",
                        "token": "OFF"
                    },
                    {
                        "name": "skip",
                        "type": "pure-token",
                        "token": "SKIP"
                    }
                ]
            }
        ]
    }
}

src/commands/client-reply.json (diff)
@@ -16,6 +16,10 @@
         "acl_categories": [
             "CONNECTION"
         ],
+        "reply_schema": {
+            "const": "OK",
+            "description": "When called with either OFF or SKIP subcommands, no reply is made. When called with ON, reply is OK."
+        },
         "arguments": [
             {
                 "name": "action",
