src/commands/copy.json (before)
{
    "COPY": {
        "summary": "Copy a key",
        "complexity": "O(N) worst case for collections, where N is the number of nested items. O(1) for string values.",
        "group": "generic",
        "since": "6.2.0",
        "arity": -3,
        "function": "copyCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "token": "DB",
                "name": "destination-db",
                "type": "integer",
                "optional": true
            },
            {
                "name": "replace",
                "token": "REPLACE",
                "type": "pure-token",
                "optional": true
            }
        ]
    }
}

src/commands/copy.json (after)
{
    "COPY": {
        "summary": "Copy a key",
        "complexity": "O(N) worst case for collections, where N is the number of nested items. O(1) for string values.",
        "group": "generic",
        "since": "6.2.0",
        "arity": -3,
        "function": "copyCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "token": "DB",
                "name": "destination-db",
                "type": "integer",
                "optional": true
            },
            {
                "name": "replace",
                "token": "REPLACE",
                "type": "pure-token",
                "optional": true
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "source was copied",
                    "const": 1
                },
                {
                    "description": "source was not copied",
                    "const": 0
                }
            ]
        }
    }
}

src/commands/copy.json (diff)
@@ -74,6 +74,18 @@
                 "type": "pure-token",
                 "optional": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "source was copied",
+                    "const": 1
+                },
+                {
+                    "description": "source was not copied",
+                    "const": 0
+                }
+            ]
+        }
     }
 }
