src/commands/decrby.json (before)
{
    "DECRBY": {
        "summary": "Decrement the integer value of a key by the given number",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 3,
        "function": "decrbyCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "decrement",
                "type": "integer"
            }
        ]
    }
}

src/commands/decrby.json (after)
{
    "DECRBY": {
        "summary": "Decrement the integer value of a key by the given number",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 3,
        "function": "decrbyCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "The value of the key after decrementing it."
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "decrement",
                "type": "integer"
            }
        ]
    }
}

src/commands/decrby.json (diff)
@@ -35,6 +35,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "The value of the key after decrementing it."
+        },
         "arguments": [
             {
                 "name": "key",
