src/commands/del.json (before)
{
    "DEL": {
        "summary": "Delete a key",
        "complexity": "O(N) where N is the number of keys that will be removed. When a key to remove holds a value other than a string, the individual complexity for this key is O(M) where M is the number of elements in the list, set, sorted set or hash. Removing a single key that holds a string value is O(1).",
        "group": "generic",
        "since": "1.0.0",
        "arity": -2,
        "function": "delCommand",
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RM",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/del.json (after)
{
    "DEL": {
        "summary": "Delete a key",
        "complexity": "O(N) where N is the number of keys that will be removed. When a key to remove holds a value other than a string, the individual complexity for this key is O(M) where M is the number of elements in the list, set, sorted set or hash. Removing a single key that holds a string value is O(1).",
        "group": "generic",
        "since": "1.0.0",
        "arity": -2,
        "function": "delCommand",
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RM",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "the number of keys that were removed",
            "type": "integer",
            "minimum": 0
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/del.json (diff)
@@ -36,6 +36,11 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "the number of keys that were removed",
+            "type": "integer",
+            "minimum": 0
+        },
         "arguments": [
             {
                 "name": "key",
