src/commands/evalsha.json (before)
{
    "EVALSHA": {
        "summary": "Execute a Lua script server side",
        "complexity": "Depends on the script that is executed.",
        "group": "scripting",
        "since": "2.6.0",
        "arity": -3,
        "function": "evalShaCommand",
        "get_keys_function": "evalGetKeys",
        "command_flags": [
            "NOSCRIPT",
            "SKIP_MONITOR",
            "MAY_REPLICATE",
            "NO_MANDATORY_KEYS",
            "STALE"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "sha1",
                "type": "string"
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "optional": true,
                "multiple": true
            },
            {
                "name": "arg",
                "type": "string",
                "optional": true,
                "multiple": true
            }
        ]
    }
}

src/commands/evalsha.json (after)
{
    "EVALSHA": {
        "summary": "Execute a Lua script server side",
        "complexity": "Depends on the script that is executed.",
        "group": "scripting",
        "since": "2.6.0",
        "arity": -3,
        "function": "evalShaCommand",
        "get_keys_function": "evalGetKeys",
        "command_flags": [
            "NOSCRIPT",
            "SKIP_MONITOR",
            "MAY_REPLICATE",
            "NO_MANDATORY_KEYS",
            "STALE"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "sha1",
                "type": "string"
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "optional": true,
                "multiple": true
            },
            {
                "name": "arg",
                "type": "string",
                "optional": true,
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "Return value depends on the script that is executed"
        }
    }
}

src/commands/evalsha.json (diff)
@@ -60,6 +60,9 @@
                 "optional": true,
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "Return value depends on the script that is executed"
+        }
     }
 }
