src/commands/evalsha_ro.json (before)
{
    "EVALSHA_RO": {
        "summary": "Execute a read-only Lua script server side",
        "complexity": "Depends on the script that is executed.",
        "group": "scripting",
        "since": "7.0.0",
        "arity": -3,
        "function": "evalShaRoCommand",
        "get_keys_function": "evalGetKeys",
        "command_flags": [
            "NOSCRIPT",
            "SKIP_MONITOR",
            "NO_MANDATORY_KEYS",
            "STALE",
            "READONLY"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "sha1",
                "type": "string"
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "optional":true,
                "multiple": true
            },
            {
                "name": "arg",
                "type": "string",
                "optional":true,
                "multiple": true
            }
        ]
    }
}

src/commands/evalsha_ro.json (after)
{
    "EVALSHA_RO": {
        "summary": "Execute a read-only Lua script server side",
        "complexity": "Depends on the script that is executed.",
        "group": "scripting",
        "since": "7.0.0",
        "arity": -3,
        "function": "evalShaRoCommand",
        "get_keys_function": "evalGetKeys",
        "command_flags": [
            "NOSCRIPT",
            "SKIP_MONITOR",
            "NO_MANDATORY_KEYS",
            "STALE",
            "READONLY"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "sha1",
                "type": "string"
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "optional":true,
                "multiple": true
            },
            {
                "name": "arg",
                "type": "string",
                "optional":true,
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "Return value depends on the script that is executed"
        }
    }
}

src/commands/evalsha_ro.json (diff)
@@ -59,6 +59,9 @@
                 "optional":true,
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "Return value depends on the script that is executed"
+        }
     }
 }
