src/commands/exists.json (before)
{
    "EXISTS": {
        "summary": "Determine if a key exists",
        "complexity": "O(N) where N is the number of keys to check.",
        "group": "generic",
        "since": "1.0.0",
        "arity": -2,
        "function": "existsCommand",
        "history": [
            [
                "3.0.3",
                "Accepts multiple `key` arguments."
            ]
        ],
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/exists.json (after)
{
    "EXISTS": {
        "summary": "Determine if a key exists",
        "complexity": "O(N) where N is the number of keys to check.",
        "group": "generic",
        "since": "1.0.0",
        "arity": -2,
        "function": "existsCommand",
        "history": [
            [
                "3.0.3",
                "Accepts multiple `key` arguments."
            ]
        ],
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "Number of keys that exist from those specified as arguments.",
            "type": "integer"
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/exists.json (diff)
@@ -42,6 +42,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "Number of keys that exist from those specified as arguments.",
+            "type": "integer"
+        },
         "arguments": [
             {
                 "name": "key",
