src/commands/fcall_ro.json (before)
{
    "FCALL_RO": {
        "summary": "Invoke a read-only function",
        "complexity": "Depends on the function that is executed.",
        "group": "scripting",
        "since": "7.0.0",
        "arity": -3,
        "function": "fcallroCommand",
        "get_keys_function": "functionGetKeys",
        "command_flags": [
            "NOSCRIPT",
            "SKIP_MONITOR",
            "NO_MANDATORY_KEYS",
            "STALE",
            "READONLY"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "key_specs": [
            {
                "notes": "We cannot tell how the keys will be used so we assume the worst, RO and ACCESS",
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "function",
                "type": "string"
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "optional": true,
                "multiple": true
            },
            {
                "name": "arg",
                "type": "string",
                "optional": true,
                "multiple": true
            }
        ]
    }
}

src/commands/fcall_ro.json (after)
{
    "FCALL_RO": {
        "summary": "Invoke a read-only function",
        "complexity": "Depends on the function that is executed.",
        "group": "scripting",
        "since": "7.0.0",
        "arity": -3,
        "function": "fcallroCommand",
        "get_keys_function": "functionGetKeys",
        "command_flags": [
            "NOSCRIPT",
            "SKIP_MONITOR",
            "NO_MANDATORY_KEYS",
            "STALE",
            "READONLY"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "key_specs": [
            {
                "notes": "We cannot tell how the keys will be used so we assume the worst, RO and ACCESS",
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "function",
                "type": "string"
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "optional": true,
                "multiple": true
            },
            {
                "name": "arg",
                "type": "string",
                "optional": true,
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "Return value depends on the function that is executed"
        }
    }
}

src/commands/fcall_ro.json (diff)
@@ -60,6 +60,9 @@
                 "optional": true,
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "Return value depends on the function that is executed"
+        }
     }
 }
