src/commands/function-flush.json (before)
{
    "FLUSH": {
        "summary": "Deleting all functions",
        "complexity": "O(N) where N is the number of functions deleted",
        "group": "scripting",
        "since": "7.0.0",
        "arity": -2,
        "container": "FUNCTION",
        "function": "functionFlushCommand",
        "command_flags": [
            "NOSCRIPT",
            "WRITE"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "command_tips": [
            "REQUEST_POLICY:ALL_SHARDS",
            "RESPONSE_POLICY:ALL_SUCCEEDED"
        ],
        "arguments": [
            {
                "name": "flush-type",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "async",
                        "type": "pure-token",
                        "token": "ASYNC"
                    },
                    {
                        "name": "sync",
                        "type": "pure-token",
                        "token": "SYNC"
                    }
                ]
            }
        ]
    }
}

src/commands/function-flush.json (after)
{
    "FLUSH": {
        "summary": "Deleting all functions",
        "complexity": "O(N) where N is the number of functions deleted",
        "group": "scripting",
        "since": "7.0.0",
        "arity": -2,
        "container": "FUNCTION",
        "function": "functionFlushCommand",
        "command_flags": [
            "NOSCRIPT",
            "WRITE"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "command_tips": [
            "REQUEST_POLICY:ALL_SHARDS",
            "RESPONSE_POLICY:ALL_SUCCEEDED"
        ],
        "arguments": [
            {
                "name": "flush-type",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "async",
                        "type": "pure-token",
                        "token": "ASYNC"
                    },
                    {
                        "name": "sync",
                        "type": "pure-token",
                        "token": "SYNC"
                    }
                ]
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/function-flush.json (diff)
@@ -36,6 +36,9 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
