src/commands/geohash.json (before)
{
    "GEOHASH": {
        "summary": "Returns members of a geospatial index as standard geohash strings",
        "complexity": "O(log(N)) for each member requested, where N is the number of elements in the sorted set.",
        "group": "geo",
        "since": "3.2.0",
        "arity": -2,
        "function": "geohashCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "GEO"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "member",
                "type": "string",
                "multiple": true,
                "optional": true
            }
        ]
    }
}

src/commands/geohash.json (after)
{
    "GEOHASH": {
        "summary": "Returns members of a geospatial index as standard geohash strings",
        "complexity": "O(log(N)) for each member requested, where N is the number of elements in the sorted set.",
        "group": "geo",
        "since": "3.2.0",
        "arity": -2,
        "function": "geohashCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "GEO"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "member",
                "type": "string",
                "multiple": true,
                "optional": true
            }
        ],
        "reply_schema": {
            "description": "An array where each element is the Geohash corresponding to each member name passed as argument to the command.",
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}

src/commands/geohash.json (diff)
@@ -44,6 +44,13 @@
                 "multiple": true,
                 "optional": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "An array where each element is the Geohash corresponding to each member name passed as argument to the command.",
+            "type": "array",
+            "items": {
+                "type": "string"
+            }
+        }
     }
 }
