src/commands/getbit.json (before)
{
    "GETBIT": {
        "summary": "Returns the bit value at offset in the string value stored at key",
        "complexity": "O(1)",
        "group": "bitmap",
        "since": "2.2.0",
        "arity": 3,
        "function": "getbitCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "offset",
                "type": "integer"
            }
        ]
    }
}

src/commands/getbit.json (after)
{
    "GETBIT": {
        "summary": "Returns the bit value at offset in the string value stored at key",
        "complexity": "O(1)",
        "group": "bitmap",
        "since": "2.2.0",
        "arity": 3,
        "function": "getbitCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "BITMAP"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The bit value stored at offset.",
            "oneOf": [
                {
                    "const": 0
                },
                {
                    "const": 1
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "offset",
                "type": "integer"
            }
        ]
    }
}

src/commands/getbit.json (diff)
@@ -33,6 +33,17 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The bit value stored at offset.",
+            "oneOf": [
+                {
+                    "const": 0
+                },
+                {
+                    "const": 1
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
