src/commands/getex.json (before)
{
    "GETEX": {
        "summary": "Get the value of a key and optionally set its expiration",
        "complexity": "O(1)",
        "group": "string",
        "since": "6.2.0",
        "arity": -2,
        "function": "getexCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "notes": "RW and UPDATE because it changes the TTL",
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "expiration",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "seconds",
                        "type": "integer",
                        "token": "EX"
                    },
                    {
                        "name": "milliseconds",
                        "type": "integer",
                        "token": "PX"
                    },
                    {
                        "name": "unix-time-seconds",
                        "type": "unix-time",
                        "token": "EXAT"
                    },
                    {
                        "name": "unix-time-milliseconds",
                        "type": "unix-time",
                        "token": "PXAT"
                    },
                    {
                        "name": "persist",
                        "type": "pure-token",
                        "token": "PERSIST"
                    }
                ]
            }
        ]
    }
}

src/commands/getex.json (after)
{
    "GETEX": {
        "summary": "Get the value of a key and optionally set its expiration",
        "complexity": "O(1)",
        "group": "string",
        "since": "6.2.0",
        "arity": -2,
        "function": "getexCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "notes": "RW and UPDATE because it changes the TTL",
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "The value of the key.",
                    "type": "string"
                },
                {
                    "description": "Key does not exist.",
                    "type": "null"
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "expiration",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "seconds",
                        "type": "integer",
                        "token": "EX"
                    },
                    {
                        "name": "milliseconds",
                        "type": "integer",
                        "token": "PX"
                    },
                    {
                        "name": "unix-time-seconds",
                        "type": "unix-time",
                        "token": "EXAT"
                    },
                    {
                        "name": "unix-time-milliseconds",
                        "type": "unix-time",
                        "token": "PXAT"
                    },
                    {
                        "name": "persist",
                        "type": "pure-token",
                        "token": "PERSIST"
                    }
                ]
            }
        ]
    }
}

src/commands/getex.json (diff)
@@ -35,6 +35,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "The value of the key.",
+                    "type": "string"
+                },
+                {
+                    "description": "Key does not exist.",
+                    "type": "null"
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
