src/commands/getset.json (before)
{
    "GETSET": {
        "summary": "Set the string value of a key and return its old value",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 3,
        "function": "getsetCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`SET` with the `!GET` argument",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/getset.json (after)
{
    "GETSET": {
        "summary": "Set the string value of a key and return its old value",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 3,
        "function": "getsetCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`SET` with the `!GET` argument",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "The old value stored at the key.",
                    "type": "string"
                },
                {
                    "description": "The key does not exist.",
                    "type": "null"
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/getset.json (diff)
@@ -40,6 +40,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "The old value stored at the key.",
+                    "type": "string"
+                },
+                {
+                    "description": "The key does not exist.",
+                    "type": "null"
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
