src/commands/hdel.json (before)
{
    "HDEL": {
        "summary": "Delete one or more hash fields",
        "complexity": "O(N) where N is the number of fields to be removed.",
        "group": "hash",
        "since": "2.0.0",
        "arity": -3,
        "function": "hdelCommand",
        "history": [
            [
                "2.4.0",
                "Accepts multiple `field` arguments."
            ]
        ],
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string",
                "multiple": true
            }
        ]
    }
}

src/commands/hdel.json (after)
{
    "HDEL": {
        "summary": "Delete one or more hash fields",
        "complexity": "O(N) where N is the number of fields to be removed.",
        "group": "hash",
        "since": "2.0.0",
        "arity": -3,
        "function": "hdelCommand",
        "history": [
            [
                "2.4.0",
                "Accepts multiple `field` arguments."
            ]
        ],
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "The number of fields that were removed from the hash."
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string",
                "multiple": true
            }
        ]
    }
}

src/commands/hdel.json (diff)
@@ -39,6 +39,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "The number of fields that were removed from the hash."
+        },
         "arguments": [
             {
                 "name": "key",
