src/commands/hgetall.json (before)
{
    "HGETALL": {
        "summary": "Get all the fields and values in a hash",
        "complexity": "O(N) where N is the size of the hash.",
        "group": "hash",
        "since": "2.0.0",
        "arity": 2,
        "function": "hgetallCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "HASH"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT_ORDER"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/hgetall.json (after)
{
    "HGETALL": {
        "summary": "Get all the fields and values in a hash",
        "complexity": "O(N) where N is the size of the hash.",
        "group": "hash",
        "since": "2.0.0",
        "arity": 2,
        "function": "hgetallCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "HASH"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT_ORDER"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "object",
            "description": "Map of fields and their values stored in the hash, or an empty list when key does not exist. In RESP2 this is returned as a flat array.",
            "additionalProperties": {
                "type": "string"
            }
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/hgetall.json (diff)
@@ -35,6 +35,13 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "object",
+            "description": "Map of fields and their values stored in the hash, or an empty list when key does not exist. In RESP2 this is returned as a flat array.",
+            "additionalProperties": {
+                "type": "string"
+            }
+        },
         "arguments": [
             {
                 "name": "key",
