src/commands/hincrbyfloat.json (before)
{
    "HINCRBYFLOAT": {
        "summary": "Increment the float value of a hash field by the given amount",
        "complexity": "O(1)",
        "group": "hash",
        "since": "2.6.0",
        "arity": 4,
        "function": "hincrbyfloatCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string"
            },
            {
                "name": "increment",
                "type": "double"
            }
        ]
    }
}

src/commands/hincrbyfloat.json (after)
{
    "HINCRBYFLOAT": {
        "summary": "Increment the float value of a hash field by the given amount",
        "complexity": "O(1)",
        "group": "hash",
        "since": "2.6.0",
        "arity": 4,
        "function": "hincrbyfloatCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "string",
            "description": "The value of the field after the increment operation."
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string"
            },
            {
                "name": "increment",
                "type": "double"
            }
        ]
    }
}

src/commands/hincrbyfloat.json (diff)
@@ -35,6 +35,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "string",
+            "description": "The value of the field after the increment operation."
+        },
         "arguments": [
             {
                 "name": "key",
