src/commands/hkeys.json (before)
{
    "HKEYS": {
        "summary": "Get all the fields in a hash",
        "complexity": "O(N) where N is the size of the hash.",
        "group": "hash",
        "since": "2.0.0",
        "arity": 2,
        "function": "hkeysCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "HASH"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT_ORDER"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/hkeys.json (after)
{
    "HKEYS": {
        "summary": "Get all the fields in a hash",
        "complexity": "O(N) where N is the size of the hash.",
        "group": "hash",
        "since": "2.0.0",
        "arity": 2,
        "function": "hkeysCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "HASH"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT_ORDER"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "array",
            "description": "List of fields in the hash, or an empty list when the key does not exist.",
            "uniqueItems": true,
            "items": {
                "type": "string"
            }
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/hkeys.json (diff)
@@ -35,6 +35,14 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "array",
+            "description": "List of fields in the hash, or an empty list when the key does not exist.",
+            "uniqueItems": true,
+            "items": {
+                "type": "string"
+            }
+        },
         "arguments": [
             {
                 "name": "key",
