src/commands/hsetnx.json (before)
{
    "HSETNX": {
        "summary": "Set the value of a hash field, only if the field does not exist",
        "complexity": "O(1)",
        "group": "hash",
        "since": "2.0.0",
        "arity": 4,
        "function": "hsetnxCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string"
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/hsetnx.json (after)
{
    "HSETNX": {
        "summary": "Set the value of a hash field, only if the field does not exist",
        "complexity": "O(1)",
        "group": "hash",
        "since": "2.0.0",
        "arity": 4,
        "function": "hsetnxCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "The field is a new field in the hash and value was set.",
                    "const": 0
                },
                {
                    "description": "The field already exists in the hash and no operation was performed.",
                    "const": 1
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string"
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/hsetnx.json (diff)
@@ -34,6 +34,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "The field is a new field in the hash and value was set.",
+                    "const": 0
+                },
+                {
+                    "description": "The field already exists in the hash and no operation was performed.",
+                    "const": 1
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
