src/commands/hstrlen.json (before)
{
    "HSTRLEN": {
        "summary": "Get the length of the value of a hash field",
        "complexity": "O(1)",
        "group": "hash",
        "since": "3.2.0",
        "arity": 3,
        "function": "hstrlenCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string"
            }
        ]
    }
}

src/commands/hstrlen.json (after)
{
    "HSTRLEN": {
        "summary": "Get the length of the value of a hash field",
        "complexity": "O(1)",
        "group": "hash",
        "since": "3.2.0",
        "arity": 3,
        "function": "hstrlenCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "HASH"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "String length of the value associated with the field, or zero when the field is not present in the hash or key does not exist at all.",
            "minimum": 0
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "field",
                "type": "string"
            }
        ]
    }
}

src/commands/hstrlen.json (diff)
@@ -32,6 +32,11 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "String length of the value associated with the field, or zero when the field is not present in the hash or key does not exist at all.",
+            "minimum": 0
+        },
         "arguments": [
             {
                 "name": "key",
