src/commands/incr.json (before)
{
    "INCR": {
        "summary": "Increment the integer value of a key by one",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 2,
        "function": "incrCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/incr.json (after)
{
    "INCR": {
        "summary": "Increment the integer value of a key by one",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 2,
        "function": "incrCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ],
        "reply_schema": {
            "description": "The value of key after the increment",
            "type": "integer"
        }
    }
}

src/commands/incr.json (diff)
@@ -41,6 +41,10 @@
                 "type": "key",
                 "key_spec_index": 0
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "The value of key after the increment",
+            "type": "integer"
+        }
     }
 }
