src/commands/lindex.json (before)
{
    "LINDEX": {
        "summary": "Get an element from a list by its index",
        "complexity": "O(N) where N is the number of elements to traverse to get to the element at index. This makes asking for the first or the last element of the list O(1).",
        "group": "list",
        "since": "1.0.0",
        "arity": 3,
        "function": "lindexCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "index",
                "type": "integer"
            }
        ]
    }
}

src/commands/lindex.json (after)
{
    "LINDEX": {
        "summary": "Get an element from a list by its index",
        "complexity": "O(N) where N is the number of elements to traverse to get to the element at index. This makes asking for the first or the last element of the list O(1).",
        "group": "list",
        "since": "1.0.0",
        "arity": 3,
        "function": "lindexCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "type": "null",
                    "description": "Index is out of range"
                },
                {
                    "description": "The requested element",
                    "type": "string"
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "index",
                "type": "integer"
            }
        ]
    }
}

src/commands/lindex.json (diff)
@@ -32,6 +32,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "type": "null",
+                    "description": "Index is out of range"
+                },
+                {
+                    "description": "The requested element",
+                    "type": "string"
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
