src/commands/lmove.json (before)
{
    "LMOVE": {
        "summary": "Pop an element from a list, push it to another list and return it",
        "complexity": "O(1)",
        "group": "list",
        "since": "6.2.0",
        "arity": 5,
        "function": "lmoveCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "wherefrom",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            },
            {
                "name": "whereto",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            }
        ]
    }
}

src/commands/lmove.json (after)
{
    "LMOVE": {
        "summary": "Pop an element from a list, push it to another list and return it",
        "complexity": "O(1)",
        "group": "list",
        "since": "6.2.0",
        "arity": 5,
        "function": "lmoveCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The element being popped and pushed.",
            "type": "string"
        },
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "wherefrom",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            },
            {
                "name": "whereto",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "left",
                        "type": "pure-token",
                        "token": "LEFT"
                    },
                    {
                        "name": "right",
                        "type": "pure-token",
                        "token": "RIGHT"
                    }
                ]
            }
        ]
    }
}

src/commands/lmove.json (diff)
@@ -52,6 +52,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The element being popped and pushed.",
+            "type": "string"
+        },
         "arguments": [
             {
                 "name": "source",
