src/commands/lpushx.json (before)
{
    "LPUSHX": {
        "summary": "Prepend an element to a list, only if the list exists",
        "complexity": "O(1) for each element added, so O(N) to add N elements when the command is called with multiple arguments.",
        "group": "list",
        "since": "2.2.0",
        "arity": -3,
        "function": "lpushxCommand",
        "history": [
            [
                "4.0.0",
                "Accepts multiple `element` arguments."
            ]
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "element",
                "type": "string",
                "multiple": true
            }
        ]
    }
}

src/commands/lpushx.json (after)
{
    "LPUSHX": {
        "summary": "Prepend an element to a list, only if the list exists",
        "complexity": "O(1) for each element added, so O(N) to add N elements when the command is called with multiple arguments.",
        "group": "list",
        "since": "2.2.0",
        "arity": -3,
        "function": "lpushxCommand",
        "history": [
            [
                "4.0.0",
                "Accepts multiple `element` arguments."
            ]
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "the length of the list after the push operation",
            "minimum": 0
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "element",
                "type": "string",
                "multiple": true
            }
        ]
    }
}

src/commands/lpushx.json (diff)
@@ -40,6 +40,11 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "the length of the list after the push operation",
+            "minimum": 0
+        },
         "arguments": [
             {
                 "name": "key",
