src/commands/lrange.json (before)
{
    "LRANGE": {
        "summary": "Get a range of elements from a list",
        "complexity": "O(S+N) where S is the distance of start offset from HEAD for small lists, from nearest end (HEAD or TAIL) for large lists; and N is the number of elements in the specified range.",
        "group": "list",
        "since": "1.0.0",
        "arity": 4,
        "function": "lrangeCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "start",
                "type": "integer"
            },
            {
                "name": "stop",
                "type": "integer"
            }
        ]
    }
}

src/commands/lrange.json (after)
{
    "LRANGE": {
        "summary": "Get a range of elements from a list",
        "complexity": "O(S+N) where S is the distance of start offset from HEAD for small lists, from nearest end (HEAD or TAIL) for large lists; and N is the number of elements in the specified range.",
        "group": "list",
        "since": "1.0.0",
        "arity": 4,
        "function": "lrangeCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "start",
                "type": "integer"
            },
            {
                "name": "stop",
                "type": "integer"
            }
        ],
        "reply_schema": {
            "description": "List of elements in the specified range",
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}

src/commands/lrange.json (diff)
@@ -46,6 +46,13 @@
                 "name": "stop",
                 "type": "integer"
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "List of elements in the specified range",
+            "type": "array",
+            "items": {
+                "type": "string"
+            }
+        }
     }
 }
