src/commands/object-idletime.json (before)
{
    "IDLETIME": {
        "summary": "Get the time since a Redis object was last accessed",
        "complexity": "O(1)",
        "group": "generic",
        "since": "2.2.3",
        "arity": 3,
        "container": "OBJECT",
        "function": "objectCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/object-idletime.json (after)
{
    "IDLETIME": {
        "summary": "Get the time since a Redis object was last accessed",
        "complexity": "O(1)",
        "group": "generic",
        "since": "2.2.3",
        "arity": 3,
        "container": "OBJECT",
        "function": "objectCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ],
        "reply_schema": {
            "description": "the idle time in seconds",
            "type": "integer"
        }
    }
}

src/commands/object-idletime.json (diff)
@@ -41,6 +41,10 @@
                 "type": "key",
                 "key_spec_index": 0
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "the idle time in seconds",
+            "type": "integer"
+        }
     }
 }
