src/commands/pexpire.json (before)
{
    "PEXPIRE": {
        "summary": "Set a key's time to live in milliseconds",
        "complexity": "O(1)",
        "group": "generic",
        "since": "2.6.0",
        "arity": -3,
        "function": "pexpireCommand",
        "history": [
            [
                "7.0.0",
                "Added options: `NX`, `XX`, `GT` and `LT`."
            ]
        ],
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "milliseconds",
                "type": "integer"
            },
            {
                "name": "condition",
                "type": "oneof",
                "optional": true,
                "since": "7.0.0",
                "arguments": [
                    {
                        "name": "nx",
                        "type": "pure-token",
                        "token": "NX"
                    },
                    {
                        "name": "xx",
                        "type": "pure-token",
                        "token": "XX"
                    },
                    {
                        "name": "gt",
                        "type": "pure-token",
                        "token": "GT"
                    },
                    {
                        "name": "lt",
                        "type": "pure-token",
                        "token": "LT"
                    }
                ]
            }
        ]
    }
}

src/commands/pexpire.json (after)
{
    "PEXPIRE": {
        "summary": "Set a key's time to live in milliseconds",
        "complexity": "O(1)",
        "group": "generic",
        "since": "2.6.0",
        "arity": -3,
        "function": "pexpireCommand",
        "history": [
            [
                "7.0.0",
                "Added options: `NX`, `XX`, `GT` and `LT`."
            ]
        ],
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "const": 0,
                    "description": "The timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments."
                },
                {
                    "const": 1,
                    "description": "The timeout was set."
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "milliseconds",
                "type": "integer"
            },
            {
                "name": "condition",
                "type": "oneof",
                "optional": true,
                "since": "7.0.0",
                "arguments": [
                    {
                        "name": "nx",
                        "type": "pure-token",
                        "token": "NX"
                    },
                    {
                        "name": "xx",
                        "type": "pure-token",
                        "token": "XX"
                    },
                    {
                        "name": "gt",
                        "type": "pure-token",
                        "token": "GT"
                    },
                    {
                        "name": "lt",
                        "type": "pure-token",
                        "token": "LT"
                    }
                ]
            }
        ]
    }
}

src/commands/pexpire.json (diff)
@@ -39,6 +39,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "const": 0,
+                    "description": "The timeout was not set. e.g. key doesn't exist, or operation skipped due to the provided arguments."
+                },
+                {
+                    "const": 1,
+                    "description": "The timeout was set."
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
