src/commands/rename.json (before)
{
    "RENAME": {
        "summary": "Rename a key",
        "complexity": "O(1)",
        "group": "generic",
        "since": "1.0.0",
        "arity": 3,
        "function": "renameCommand",
        "history": [],
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "OW",
                    "UPDATE"

                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "newkey",
                "type": "key",
                "key_spec_index": 1
            }
        ]
    }
}

src/commands/rename.json (after)
{
    "RENAME": {
        "summary": "Rename a key",
        "complexity": "O(1)",
        "group": "generic",
        "since": "1.0.0",
        "arity": 3,
        "function": "renameCommand",
        "history": [],
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "OW",
                    "UPDATE"

                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "newkey",
                "type": "key",
                "key_spec_index": 1
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/rename.json (diff)
@@ -64,6 +64,9 @@
                 "type": "key",
                 "key_spec_index": 1
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
