src/commands/renamenx.json (before)
{
    "RENAMENX": {
        "summary": "Rename a key, only if the new key does not exist",
        "complexity": "O(1)",
        "group": "generic",
        "since": "1.0.0",
        "arity": 3,
        "function": "renamenxCommand",
        "history": [
            [
                "3.2.0",
                "The command no longer returns an error when source and destination names are the same."
            ]
        ],
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "OW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "newkey",
                "type": "key",
                "key_spec_index": 1
            }
        ]
    }
}

src/commands/renamenx.json (after)
{
    "RENAMENX": {
        "summary": "Rename a key, only if the new key does not exist",
        "complexity": "O(1)",
        "group": "generic",
        "since": "1.0.0",
        "arity": 3,
        "function": "renamenxCommand",
        "history": [
            [
                "3.2.0",
                "The command no longer returns an error when source and destination names are the same."
            ]
        ],
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "OW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "newkey",
                "type": "key",
                "key_spec_index": 1
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "key was renamed to newkey",
                    "const": 1
                },
                {
                    "description": "new key already exists",
                    "const": 0
                }
            ]
        }
    }
}

src/commands/renamenx.json (diff)
@@ -69,6 +69,18 @@
                 "type": "key",
                 "key_spec_index": 1
             }
-        ]
+        ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "key was renamed to newkey",
+                    "const": 1
+                },
+                {
+                    "description": "new key already exists",
+                    "const": 0
+                }
+            ]
+        }
     }
 }
