src/commands/rpoplpush.json (before)
{
    "RPOPLPUSH": {
        "summary": "Remove the last element in a list, prepend it to another list and return it",
        "complexity": "O(1)",
        "group": "list",
        "since": "1.2.0",
        "arity": 3,
        "function": "rpoplpushCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`LMOVE` with the `RIGHT` and `LEFT` arguments",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            }
        ]
    }
}

src/commands/rpoplpush.json (after)
{
    "RPOPLPUSH": {
        "summary": "Remove the last element in a list, prepend it to another list and return it",
        "complexity": "O(1)",
        "group": "list",
        "since": "1.2.0",
        "arity": 3,
        "function": "rpoplpushCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`LMOVE` with the `RIGHT` and `LEFT` arguments",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "LIST"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "type": "string",
                    "description": "The element being popped and pushed."
                },
                {
                    "type": "null",
                    "description": "Source list is empty."
                }
            ]
        },
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            }
        ]
    }
}

src/commands/rpoplpush.json (diff)
@@ -57,6 +57,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "type": "string",
+                    "description": "The element being popped and pushed."
+                },
+                {
+                    "type": "null",
+                    "description": "Source list is empty."
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "source",
