src/commands/script-debug.json (before)
{
    "DEBUG": {
        "summary": "Set the debug mode for executed scripts.",
        "complexity": "O(1)",
        "group": "scripting",
        "since": "3.2.0",
        "arity": 3,
        "container": "SCRIPT",
        "function": "scriptCommand",
        "command_flags": [
            "NOSCRIPT"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "arguments": [
            {
                "name": "mode",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "yes",
                        "type": "pure-token",
                        "token": "YES"
                    },
                    {
                        "name": "sync",
                        "type": "pure-token",
                        "token": "SYNC"
                    },
                    {
                        "name": "no",
                        "type": "pure-token",
                        "token": "NO"
                    }
                ]
            }
        ]
    }
}

src/commands/script-debug.json (after)
{
    "DEBUG": {
        "summary": "Set the debug mode for executed scripts.",
        "complexity": "O(1)",
        "group": "scripting",
        "since": "3.2.0",
        "arity": 3,
        "container": "SCRIPT",
        "function": "scriptCommand",
        "command_flags": [
            "NOSCRIPT"
        ],
        "acl_categories": [
            "SCRIPTING"
        ],
        "arguments": [
            {
                "name": "mode",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "yes",
                        "type": "pure-token",
                        "token": "YES"
                    },
                    {
                        "name": "sync",
                        "type": "pure-token",
                        "token": "SYNC"
                    },
                    {
                        "name": "no",
                        "type": "pure-token",
                        "token": "NO"
                    }
                ]
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/script-debug.json (diff)
@@ -35,6 +35,9 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
