src/commands/setnx.json (before)
{
    "SETNX": {
        "summary": "Set the value of a key, only if the key does not exist",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 3,
        "function": "setnxCommand",
        "deprecated_since": "2.6.12",
        "replaced_by": "`SET` with the `NX` argument",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/setnx.json (after)
{
    "SETNX": {
        "summary": "Set the value of a key, only if the key does not exist",
        "complexity": "O(1)",
        "group": "string",
        "since": "1.0.0",
        "arity": 3,
        "function": "setnxCommand",
        "deprecated_since": "2.6.12",
        "replaced_by": "`SET` with the `NX` argument",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "The key was set.",
                    "const": 0
                },
                {
                    "description": "The key was not set.",
                    "const": 1
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "value",
                "type": "string"
            }
        ]
    }
}

src/commands/setnx.json (diff)
@@ -39,6 +39,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "description": "The key was set.",
+                    "const": 0
+                },
+                {
+                    "description": "The key was not set.",
+                    "const": 1
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "key",
