src/commands/sinter.json (before)
{
    "SINTER": {
        "summary": "Intersect multiple sets",
        "complexity": "O(N*M) worst case where N is the cardinality of the smallest set and M is the number of sets.",
        "group": "set",
        "since": "1.0.0",
        "arity": -2,
        "function": "sinterCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "SET"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT_ORDER"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/sinter.json (after)
{
    "SINTER": {
        "summary": "Intersect multiple sets",
        "complexity": "O(N*M) worst case where N is the cardinality of the smallest set and M is the number of sets.",
        "group": "set",
        "since": "1.0.0",
        "arity": -2,
        "function": "sinterCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "SET"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT_ORDER"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "array",
            "description": "List with the members of the resulting set.",
            "uniqueItems": true,
            "items": {
                "type": "string"
            }
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/sinter.json (diff)
@@ -35,6 +35,14 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "array",
+            "description": "List with the members of the resulting set.",
+            "uniqueItems": true,
+            "items": {
+                "type": "string"
+            }
+        },
         "arguments": [
             {
                 "name": "key",
