src/commands/smove.json (before)
{
    "SMOVE": {
        "summary": "Move a member from one set to another",
        "complexity": "O(1)",
        "group": "set",
        "since": "1.0.0",
        "arity": 4,
        "function": "smoveCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "SET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "member",
                "type": "string"
            }
        ]
    }
}

src/commands/smove.json (after)
{
    "SMOVE": {
        "summary": "Move a member from one set to another",
        "complexity": "O(1)",
        "group": "set",
        "since": "1.0.0",
        "arity": 4,
        "function": "smoveCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "SET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "const": 1,
                    "description": "Element is moved."
                },
                {
                    "const": 0,
                    "description": "The element is not a member of source and no operation was performed."
                }
            ]
        },
        "arguments": [
            {
                "name": "source",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "member",
                "type": "string"
            }
        ]
    }
}

src/commands/smove.json (diff)
@@ -52,6 +52,18 @@
                 }
             }
         ],
+        "reply_schema": {
+            "oneOf": [
+                {
+                    "const": 1,
+                    "description": "Element is moved."
+                },
+                {
+                    "const": 0,
+                    "description": "The element is not a member of source and no operation was performed."
+                }
+            ]
+        },
         "arguments": [
             {
                 "name": "source",
