src/commands/spublish.json (before)
{
    "SPUBLISH": {
        "summary": "Post a message to a shard channel",
        "complexity": "O(N) where N is the number of clients subscribed to the receiving shard channel.",
        "group": "pubsub",
        "since": "7.0.0",
        "arity": 3,
        "function": "spublishCommand",
        "command_flags": [
            "PUBSUB",
            "LOADING",
            "STALE",
            "FAST",
            "MAY_REPLICATE"
        ],
        "arguments": [
            {
                "name": "shardchannel",
                "type": "string"
            },
            {
                "name": "message",
                "type": "string"
            }
        ],
        "key_specs": [
            {
                "flags": [
                    "NOT_KEY"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ]
    }
}

src/commands/spublish.json (after)
{
    "SPUBLISH": {
        "summary": "Post a message to a shard channel",
        "complexity": "O(N) where N is the number of clients subscribed to the receiving shard channel.",
        "group": "pubsub",
        "since": "7.0.0",
        "arity": 3,
        "function": "spublishCommand",
        "command_flags": [
            "PUBSUB",
            "LOADING",
            "STALE",
            "FAST",
            "MAY_REPLICATE"
        ],
        "arguments": [
            {
                "name": "shardchannel",
                "type": "string"
            },
            {
                "name": "message",
                "type": "string"
            }
        ],
        "key_specs": [
            {
                "flags": [
                    "NOT_KEY"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "the number of clients that received the message. Note that in a Redis Cluster, only clients that are connected to the same node as the publishing client are included in the count",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/spublish.json (diff)
@@ -41,6 +41,11 @@
                     }
                 }
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "the number of clients that received the message. Note that in a Redis Cluster, only clients that are connected to the same node as the publishing client are included in the count",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
