src/commands/strlen.json (before)
{
    "STRLEN": {
        "summary": "Get the length of the value stored in a key",
        "complexity": "O(1)",
        "group": "string",
        "since": "2.2.0",
        "arity": 2,
        "function": "strlenCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/strlen.json (after)
{
    "STRLEN": {
        "summary": "Get the length of the value stored in a key",
        "complexity": "O(1)",
        "group": "string",
        "since": "2.2.0",
        "arity": 2,
        "function": "strlenCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The length of the string value stored at key, or 0 when key does not exist.",
            "type": "integer",
            "minimum": 0
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/strlen.json (diff)
@@ -32,6 +32,11 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The length of the string value stored at key, or 0 when key does not exist.",
+            "type": "integer",
+            "minimum": 0
+        },
         "arguments": [
             {
                 "name": "key",
