src/commands/sunionstore.json (before)
{
    "SUNIONSTORE": {
        "summary": "Add multiple sets and store the resulting set in a key",
        "complexity": "O(N) where N is the total number of elements in all given sets.",
        "group": "set",
        "since": "1.0.0",
        "arity": -3,
        "function": "sunionstoreCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            }
        ]
    }
}

src/commands/sunionstore.json (after)
{
    "SUNIONSTORE": {
        "summary": "Add multiple sets and store the resulting set in a key",
        "complexity": "O(N) where N is the total number of elements in all given sets.",
        "group": "set",
        "since": "1.0.0",
        "arity": -3,
        "function": "sunionstoreCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "Number of the elements in the resulting set.",
            "minimum": 0
        },
        "arguments": [
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            }
        ]
    }
}

src/commands/sunionstore.json (diff)
@@ -51,6 +51,11 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "Number of the elements in the resulting set.",
+            "minimum": 0
+        },
         "arguments": [
             {
                 "name": "destination",
