src/commands/touch.json (before)
{
    "TOUCH": {
        "summary": "Alters the last access time of a key(s). Returns the number of existing keys specified.",
        "complexity": "O(N) where N is the number of keys that will be touched.",
        "group": "generic",
        "since": "3.2.1",
        "arity": -2,
        "function": "touchCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/touch.json (after)
{
    "TOUCH": {
        "summary": "Alters the last access time of a key(s). Returns the number of existing keys specified.",
        "complexity": "O(N) where N is the number of keys that will be touched.",
        "group": "generic",
        "since": "3.2.1",
        "arity": -2,
        "function": "touchCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "the number of touched keys",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/touch.json (diff)
@@ -43,6 +43,11 @@
                 "key_spec_index": 0,
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "the number of touched keys",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
