src/commands/unlink.json (before)
{
    "UNLINK": {
        "summary": "Delete a key asynchronously in another thread. Otherwise it is just as DEL, but non blocking.",
        "complexity": "O(1) for each key removed regardless of its size. Then the command does O(N) work in a different thread in order to reclaim memory, where N is the number of allocations the deleted objects where composed of.",
        "group": "generic",
        "since": "4.0.0",
        "arity": -2,
        "function": "unlinkCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RM",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ]
    }
}

src/commands/unlink.json (after)
{
    "UNLINK": {
        "summary": "Delete a key asynchronously in another thread. Otherwise it is just as DEL, but non blocking.",
        "complexity": "O(1) for each key removed regardless of its size. Then the command does O(N) work in a different thread in order to reclaim memory, where N is the number of allocations the deleted objects where composed of.",
        "group": "generic",
        "since": "4.0.0",
        "arity": -2,
        "function": "unlinkCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "KEYSPACE"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_SUM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RM",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0,
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "the number of keys that were unlinked",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/unlink.json (diff)
@@ -44,6 +44,11 @@
                 "key_spec_index": 0,
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "the number of keys that were unlinked",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
