src/commands/xdel.json (before)
{
    "XDEL": {
        "summary": "Removes the specified entries from the stream. Returns the number of items actually deleted, that may be different from the number of IDs passed in case certain IDs do not exist.",
        "complexity": "O(1) for each single item to delete in the stream, regardless of the stream size.",
        "group": "stream",
        "since": "5.0.0",
        "arity": -3,
        "function": "xdelCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "ID",
                "type": "string",
                "multiple": true
            }
        ]
    }
}

src/commands/xdel.json (after)
{
    "XDEL": {
        "summary": "Removes the specified entries from the stream. Returns the number of items actually deleted, that may be different from the number of IDs passed in case certain IDs do not exist.",
        "complexity": "O(1) for each single item to delete in the stream, regardless of the stream size.",
        "group": "stream",
        "since": "5.0.0",
        "arity": -3,
        "function": "xdelCommand",
        "command_flags": [
            "WRITE",
            "FAST"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "ID",
                "type": "string",
                "multiple": true
            }
        ],
        "reply_schema": {
            "description": "The number of entries actually deleted",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/xdel.json (diff)
@@ -44,6 +44,11 @@
                 "type": "string",
                 "multiple": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "The number of entries actually deleted",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
