src/commands/xgroup-setid.json (before)
{
    "SETID": {
        "summary": "Set a consumer group to an arbitrary last delivered ID value.",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": -5,
        "container": "XGROUP",
        "function": "xgroupCommand",
        "history": [
            [
                "7.0.0",
                "Added the optional `entries_read` argument."
            ]
        ],
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "group",
                "type": "string"
            },
            {
                "name": "id-selector",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "id",
                        "type": "string"
                    },
                    {
                        "name": "new-id",
                        "type": "pure-token",
                        "token": "$"
                    }
                ]
            },
            {
                "name": "entriesread",
                "display": "entries-read",
                "token": "ENTRIESREAD",
                "type": "integer",
                "optional": true
            }
        ]
    }
}

src/commands/xgroup-setid.json (after)
{
    "SETID": {
        "summary": "Set a consumer group to an arbitrary last delivered ID value.",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": -5,
        "container": "XGROUP",
        "function": "xgroupCommand",
        "history": [
            [
                "7.0.0",
                "Added the optional `entries_read` argument."
            ]
        ],
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "group",
                "type": "string"
            },
            {
                "name": "id-selector",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "id",
                        "type": "string"
                    },
                    {
                        "name": "new-id",
                        "type": "pure-token",
                        "token": "$"
                    }
                ]
            },
            {
                "name": "entriesread",
                "display": "entries-read",
                "token": "ENTRIESREAD",
                "type": "integer",
                "optional": true
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/xgroup-setid.json (diff)
@@ -71,6 +71,9 @@
                 "type": "integer",
                 "optional": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
