src/commands/xgroup-create.json (before)
{
    "CREATE": {
        "summary": "Create a consumer group.",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": -5,
        "container": "XGROUP",
        "function": "xgroupCommand",
        "history": [
            [
                "7.0.0",
                "Added the `entries_read` named argument."
            ]
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "group",
                "type": "string"
            },
            {
                "name": "id-selector",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "id",
                        "type": "string"
                    },
                    {
                        "name": "new-id",
                        "type": "pure-token",
                        "token": "$"
                    }
                ]
            },
            {
                "token": "MKSTREAM",
                "name": "mkstream",
                "type": "pure-token",
                "optional": true
            },
            {
                "token": "ENTRIESREAD",
                "name": "entries-read",
                "type": "integer",
                "optional": true
            }
        ]
    }
}

src/commands/xgroup-create.json (after)
{
    "CREATE": {
        "summary": "Create a consumer group.",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": -5,
        "container": "XGROUP",
        "function": "xgroupCommand",
        "history": [
            [
                "7.0.0",
                "Added the `entries_read` named argument."
            ]
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "group",
                "type": "string"
            },
            {
                "name": "id-selector",
                "type": "oneof",
                "arguments": [
                    {
                        "name": "id",
                        "type": "string"
                    },
                    {
                        "name": "new-id",
                        "type": "pure-token",
                        "token": "$"
                    }
                ]
            },
            {
                "token": "MKSTREAM",
                "name": "mkstream",
                "type": "pure-token",
                "optional": true
            },
            {
                "token": "ENTRIESREAD",
                "name": "entries-read",
                "type": "integer",
                "optional": true
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/xgroup-create.json (diff)
@@ -77,6 +77,9 @@
                 "type": "integer",
                 "optional": true
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
