src/commands/xinfo-consumers.json (before)
{
    "CONSUMERS": {
        "summary": "List the consumers in a consumer group",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": 4,
        "container": "XINFO",
        "function": "xinfoCommand",
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "group",
                "type": "string"
            }
        ],
        "reply_schema": {
            "description": "Array list of consumers",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "pending": {
                        "type": "integer"
                    },
                    "idle": {
                        "type": "integer"
                    },
                    "inactive": {
                        "type": "integer"
                    }
                }
            }
        }
    }
}

src/commands/xinfo-consumers.json (after)
{
    "CONSUMERS": {
        "summary": "List the consumers in a consumer group",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": 4,
        "container": "XINFO",
        "function": "xinfoCommand",
        "history": [
            [
                "7.2.0",
                "Added the `inactive` field."
            ]
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "group",
                "type": "string"
            }
        ],
        "reply_schema": {
            "description": "Array list of consumers",
            "type": "array",
            "uniqueItems": true,
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "pending": {
                        "type": "integer"
                    },
                    "idle": {
                        "type": "integer"
                    },
                    "inactive": {
                        "type": "integer"
                    }
                }
            }
        }
    }
}

src/commands/xinfo-consumers.json (diff)
@@ -7,6 +7,12 @@
         "arity": 4,
         "container": "XINFO",
         "function": "xinfoCommand",
+        "history": [
+            [
+                "7.2.0",
+                "Added the `inactive` field."
+            ]
+        ],
         "command_flags": [
             "READONLY"
         ],
