src/commands/xlen.json (before)
{
    "XLEN": {
        "summary": "Return the number of entries in a stream",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": 2,
        "function": "xlenCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/xlen.json (after)
{
    "XLEN": {
        "summary": "Return the number of entries in a stream",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": 2,
        "function": "xlenCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ],
        "reply_schema": {
            "description": "The number of entries of the stream at key",
            "type": "integer",
            "minimum": 0
        }
    }
}

src/commands/xlen.json (diff)
@@ -38,6 +38,11 @@
                 "type": "key",
                 "key_spec_index": 0
             }
-        ]
+        ],
+        "reply_schema": {
+            "description": "The number of entries of the stream at key",
+            "type": "integer",
+            "minimum": 0
+        }
     }
 }
