src/commands/xsetid.json (before)
{
    "XSETID": {
        "summary": "An internal command for replicating stream values",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": -3,
        "function": "xsetidCommand",
        "history": [
            [
                "7.0.0",
                "Added the `entries_added` and `max_deleted_entry_id` arguments."
            ]
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "last-id",
                "type": "string"
            },
            {
                "name": "entries-added",
                "token": "ENTRIESADDED",
                "type": "integer",
                "optional": true,
                "since": "7.0.0"
            },
            {
                "name": "max-deleted-id",
                "token": "MAXDELETEDID",
                "type": "string",
                "optional": true,
                "since": "7.0.0"
            }
        ]
    }
}

src/commands/xsetid.json (after)
{
    "XSETID": {
        "summary": "An internal command for replicating stream values",
        "complexity": "O(1)",
        "group": "stream",
        "since": "5.0.0",
        "arity": -3,
        "function": "xsetidCommand",
        "history": [
            [
                "7.0.0",
                "Added the `entries_added` and `max_deleted_entry_id` arguments."
            ]
        ],
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "STREAM"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "last-id",
                "type": "string"
            },
            {
                "name": "entries-added",
                "token": "ENTRIESADDED",
                "type": "integer",
                "optional": true,
                "since": "7.0.0"
            },
            {
                "name": "max-deleted-id",
                "token": "MAXDELETEDID",
                "type": "string",
                "optional": true,
                "since": "7.0.0"
            }
        ],
        "reply_schema": {
            "const": "OK"
        }
    }
}

src/commands/xsetid.json (diff)
@@ -64,6 +64,9 @@
                 "optional": true,
                 "since": "7.0.0"
             }
-        ]
+        ],
+        "reply_schema": {
+            "const": "OK"
+        }
     }
 }
