src/commands/zcard.json (before)
{
    "ZCARD": {
        "summary": "Get the number of members in a sorted set",
        "complexity": "O(1)",
        "group": "sorted_set",
        "since": "1.2.0",
        "arity": 2,
        "function": "zcardCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/zcard.json (after)
{
    "ZCARD": {
        "summary": "Get the number of members in a sorted set",
        "complexity": "O(1)",
        "group": "sorted_set",
        "since": "1.2.0",
        "arity": 2,
        "function": "zcardCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The cardinality (number of elements) of the sorted set, or 0 if key does not exist",
            "type": "integer"
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            }
        ]
    }
}

src/commands/zcard.json (diff)
@@ -32,6 +32,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The cardinality (number of elements) of the sorted set, or 0 if key does not exist",
+            "type": "integer"
+        },
         "arguments": [
             {
                 "name": "key",
