src/commands/zcount.json (before)
{
    "ZCOUNT": {
        "summary": "Count the members in a sorted set with scores within the given values",
        "complexity": "O(log(N)) with N being the number of elements in the sorted set.",
        "group": "sorted_set",
        "since": "2.0.0",
        "arity": 4,
        "function": "zcountCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "min",
                "type": "double"
            },
            {
                "name": "max",
                "type": "double"
            }
        ]
    }
}

src/commands/zcount.json (after)
{
    "ZCOUNT": {
        "summary": "Count the members in a sorted set with scores within the given values",
        "complexity": "O(log(N)) with N being the number of elements in the sorted set.",
        "group": "sorted_set",
        "since": "2.0.0",
        "arity": 4,
        "function": "zcountCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The number of elements in the specified score range",
            "type": "integer"
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "min",
                "type": "double"
            },
            {
                "name": "max",
                "type": "double"
            }
        ]
    }
}

src/commands/zcount.json (diff)
@@ -33,6 +33,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The number of elements in the specified score range",
+            "type": "integer"
+        },
         "arguments": [
             {
                 "name": "key",
