src/commands/zdiffstore.json (before)
{
    "ZDIFFSTORE": {
        "summary": "Subtract multiple sorted sets and store the resulting sorted set in a new key",
        "complexity": "O(L + (N-K)log(N)) worst case where L is the total number of elements in all the sets, N is the size of the first set, and K is the size of the result set.",
        "group": "sorted_set",
        "since": "6.2.0",
        "arity": -4,
        "function": "zdiffstoreCommand",
        "get_keys_function": "zunionInterDiffStoreGetKeys",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            }
        ]
    }
}

src/commands/zdiffstore.json (after)
{
    "ZDIFFSTORE": {
        "summary": "Subtract multiple sorted sets and store the resulting sorted set in a new key",
        "complexity": "O(L + (N-K)log(N)) worst case where L is the total number of elements in all the sets, N is the size of the first set, and K is the size of the result set.",
        "group": "sorted_set",
        "since": "6.2.0",
        "arity": -4,
        "function": "zdiffstoreCommand",
        "get_keys_function": "zunionInterDiffStoreGetKeys",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "Number of elements in the resulting sorted set at `destination`",
            "type": "integer"
        },
        "arguments": [
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            }
        ]
    }
}

src/commands/zdiffstore.json (diff)
@@ -52,6 +52,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "Number of elements in the resulting sorted set at `destination`",
+            "type": "integer"
+        },
         "arguments": [
             {
                 "name": "destination",
