src/commands/zincrby.json (before)
{
    "ZINCRBY": {
        "summary": "Increment the score of a member in a sorted set",
        "complexity": "O(log(N)) where N is the number of elements in the sorted set.",
        "group": "sorted_set",
        "since": "1.2.0",
        "arity": 4,
        "function": "zincrbyCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "increment",
                "type": "integer"
            },
            {
                "name": "member",
                "type": "string"
            }
        ]
    }
}

src/commands/zincrby.json (after)
{
    "ZINCRBY": {
        "summary": "Increment the score of a member in a sorted set",
        "complexity": "O(log(N)) where N is the number of elements in the sorted set.",
        "group": "sorted_set",
        "since": "1.2.0",
        "arity": 4,
        "function": "zincrbyCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "ACCESS",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The new score of `member`",
            "type": "number"
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "increment",
                "type": "integer"
            },
            {
                "name": "member",
                "type": "string"
            }
        ]
    }
}

src/commands/zincrby.json (diff)
@@ -35,6 +35,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The new score of `member`",
+            "type": "number"
+        },
         "arguments": [
             {
                 "name": "key",
