src/commands/zlexcount.json (before)
{
    "ZLEXCOUNT": {
        "summary": "Count the number of members in a sorted set between a given lexicographical range",
        "complexity": "O(log(N)) with N being the number of elements in the sorted set.",
        "group": "sorted_set",
        "since": "2.8.9",
        "arity": 4,
        "function": "zlexcountCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "name": "max",
                "type": "string"
            }
        ]
    }
}

src/commands/zlexcount.json (after)
{
    "ZLEXCOUNT": {
        "summary": "Count the number of members in a sorted set between a given lexicographical range",
        "complexity": "O(log(N)) with N being the number of elements in the sorted set.",
        "group": "sorted_set",
        "since": "2.8.9",
        "arity": 4,
        "function": "zlexcountCommand",
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "Number of elements in the specified score range.",
            "type": "integer",
            "minimum": 0
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "name": "max",
                "type": "string"
            }
        ]
    }
}

src/commands/zlexcount.json (diff)
@@ -33,6 +33,11 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "Number of elements in the specified score range.",
+            "type": "integer",
+            "minimum": 0
+        },
         "arguments": [
             {
                 "name": "key",
