src/commands/zrangestore.json (before)
{
    "ZRANGESTORE": {
        "summary": "Store a range of members from sorted set into another key",
        "complexity": "O(log(N)+M) with N being the number of elements in the sorted set and M the number of elements stored into the destination key.",
        "group": "sorted_set",
        "since": "6.2.0",
        "arity": -5,
        "function": "zrangestoreCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "dst",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "src",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "name": "max",
                "type": "string"
            },
            {
                "name": "sortby",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "byscore",
                        "type": "pure-token",
                        "token": "BYSCORE"
                    },
                    {
                        "name": "bylex",
                        "type": "pure-token",
                        "token": "BYLEX"
                    }
                ]
            },
            {
                "name": "rev",
                "token": "REV",
                "type": "pure-token",
                "optional": true
            },
            {
                "token": "LIMIT",
                "name": "limit",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "name": "offset",
                        "type": "integer"
                    },
                    {
                        "name": "count",
                        "type": "integer"
                    }
                ]
            }
        ]
    }
}

src/commands/zrangestore.json (after)
{
    "ZRANGESTORE": {
        "summary": "Store a range of members from sorted set into another key",
        "complexity": "O(log(N)+M) with N being the number of elements in the sorted set and M the number of elements stored into the destination key.",
        "group": "sorted_set",
        "since": "6.2.0",
        "arity": -5,
        "function": "zrangestoreCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "Number of elements in the resulting sorted set."
        },
        "arguments": [
            {
                "name": "dst",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "src",
                "type": "key",
                "key_spec_index": 1
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "name": "max",
                "type": "string"
            },
            {
                "name": "sortby",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "byscore",
                        "type": "pure-token",
                        "token": "BYSCORE"
                    },
                    {
                        "name": "bylex",
                        "type": "pure-token",
                        "token": "BYLEX"
                    }
                ]
            },
            {
                "name": "rev",
                "token": "REV",
                "type": "pure-token",
                "optional": true
            },
            {
                "token": "LIMIT",
                "name": "limit",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "name": "offset",
                        "type": "integer"
                    },
                    {
                        "name": "count",
                        "type": "integer"
                    }
                ]
            }
        ]
    }
}

src/commands/zrangestore.json (diff)
@@ -51,6 +51,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "Number of elements in the resulting sorted set."
+        },
         "arguments": [
             {
                 "name": "dst",
