src/commands/zremrangebylex.json (before)
{
    "ZREMRANGEBYLEX": {
        "summary": "Remove all members in a sorted set between the given lexicographical range",
        "complexity": "O(log(N)+M) with N being the number of elements in the sorted set and M the number of elements removed by the operation.",
        "group": "sorted_set",
        "since": "2.8.9",
        "arity": 4,
        "function": "zremrangebylexCommand",
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "name": "max",
                "type": "string"
            }
        ]
    }
}

src/commands/zremrangebylex.json (after)
{
    "ZREMRANGEBYLEX": {
        "summary": "Remove all members in a sorted set between the given lexicographical range",
        "complexity": "O(log(N)+M) with N being the number of elements in the sorted set and M the number of elements removed by the operation.",
        "group": "sorted_set",
        "since": "2.8.9",
        "arity": 4,
        "function": "zremrangebylexCommand",
        "command_flags": [
            "WRITE"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RW",
                    "DELETE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "integer",
            "description": "Number of elements removed."
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "name": "max",
                "type": "string"
            }
        ]
    }
}

src/commands/zremrangebylex.json (diff)
@@ -32,6 +32,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "integer",
+            "description": "Number of elements removed."
+        },
         "arguments": [
             {
                 "name": "key",
