src/commands/zrevrangebylex.json (before)
{
    "ZREVRANGEBYLEX": {
        "summary": "Return a range of members in a sorted set, by lexicographical range, ordered from higher to lower strings.",
        "complexity": "O(log(N)+M) with N being the number of elements in the sorted set and M the number of elements being returned. If M is constant (e.g. always asking for the first 10 elements with LIMIT), you can consider it O(log(N)).",
        "group": "sorted_set",
        "since": "2.8.9",
        "arity": -4,
        "function": "zrevrangebylexCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`ZRANGE` with the `REV` and `BYLEX` arguments",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "max",
                "type": "string"
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "token": "LIMIT",
                "name": "limit",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "name": "offset",
                        "type": "integer"
                    },
                    {
                        "name": "count",
                        "type": "integer"
                    }
                ]
            }
        ]
    }
}

src/commands/zrevrangebylex.json (after)
{
    "ZREVRANGEBYLEX": {
        "summary": "Return a range of members in a sorted set, by lexicographical range, ordered from higher to lower strings.",
        "complexity": "O(log(N)+M) with N being the number of elements in the sorted set and M the number of elements being returned. If M is constant (e.g. always asking for the first 10 elements with LIMIT), you can consider it O(log(N)).",
        "group": "sorted_set",
        "since": "2.8.9",
        "arity": -4,
        "function": "zrevrangebylexCommand",
        "deprecated_since": "6.2.0",
        "replaced_by": "`ZRANGE` with the `REV` and `BYLEX` arguments",
        "doc_flags": [
            "DEPRECATED"
        ],
        "command_flags": [
            "READONLY"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "type": "array",
            "description": "List of the elements in the specified score range.",
            "uniqueItems": true,
            "items": {
                "type": "string"
            }
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "max",
                "type": "string"
            },
            {
                "name": "min",
                "type": "string"
            },
            {
                "token": "LIMIT",
                "name": "limit",
                "type": "block",
                "optional": true,
                "arguments": [
                    {
                        "name": "offset",
                        "type": "integer"
                    },
                    {
                        "name": "count",
                        "type": "integer"
                    }
                ]
            }
        ]
    }
}

src/commands/zrevrangebylex.json (diff)
@@ -37,6 +37,14 @@
                 }
             }
         ],
+        "reply_schema": {
+            "type": "array",
+            "description": "List of the elements in the specified score range.",
+            "uniqueItems": true,
+            "items": {
+                "type": "string"
+            }
+        },
         "arguments": [
             {
                 "name": "key",
