src/commands/zunionstore.json (before)
{
    "ZUNIONSTORE": {
        "summary": "Add multiple sorted sets and store the resulting sorted set in a new key",
        "complexity": "O(N)+O(M log(M)) with N being the sum of the sizes of the input sorted sets, and M being the number of elements in the resulting sorted set.",
        "group": "sorted_set",
        "since": "2.0.0",
        "arity": -4,
        "function": "zunionstoreCommand",
        "get_keys_function": "zunionInterDiffStoreGetKeys",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "arguments": [
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            },
            {
                "token": "WEIGHTS",
                "name": "weight",
                "type": "integer",
                "optional": true,
                "multiple": true
            },
            {
                "token": "AGGREGATE",
                "name": "aggregate",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "sum",
                        "type": "pure-token",
                        "token": "SUM"
                    },
                    {
                        "name": "min",
                        "type": "pure-token",
                        "token": "MIN"
                    },
                    {
                        "name": "max",
                        "type": "pure-token",
                        "token": "MAX"
                    }
                ]
            }
        ]
    }
}

src/commands/zunionstore.json (after)
{
    "ZUNIONSTORE": {
        "summary": "Add multiple sorted sets and store the resulting sorted set in a new key",
        "complexity": "O(N)+O(M log(M)) with N being the sum of the sizes of the input sorted sets, and M being the number of elements in the resulting sorted set.",
        "group": "sorted_set",
        "since": "2.0.0",
        "arity": -4,
        "function": "zunionstoreCommand",
        "get_keys_function": "zunionInterDiffStoreGetKeys",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "UPDATE"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            },
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 2
                    }
                },
                "find_keys": {
                    "keynum": {
                        "keynumidx": 0,
                        "firstkey": 1,
                        "step": 1
                    }
                }
            }
        ],
        "reply_schema": {
            "description": "The number of elements in the resulting sorted set.",
            "type": "integer"
        },
        "arguments": [
            {
                "name": "destination",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "numkeys",
                "type": "integer"
            },
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 1,
                "multiple": true
            },
            {
                "token": "WEIGHTS",
                "name": "weight",
                "type": "integer",
                "optional": true,
                "multiple": true
            },
            {
                "token": "AGGREGATE",
                "name": "aggregate",
                "type": "oneof",
                "optional": true,
                "arguments": [
                    {
                        "name": "sum",
                        "type": "pure-token",
                        "token": "SUM"
                    },
                    {
                        "name": "min",
                        "type": "pure-token",
                        "token": "MIN"
                    },
                    {
                        "name": "max",
                        "type": "pure-token",
                        "token": "MAX"
                    }
                ]
            }
        ]
    }
}

src/commands/zunionstore.json (diff)
@@ -52,6 +52,10 @@
                 }
             }
         ],
+        "reply_schema": {
+            "description": "The number of elements in the resulting sorted set.",
+            "type": "integer"
+        },
         "arguments": [
             {
                 "name": "destination",
